<form role="form" class="searchbox" $FormAttributes>
    <div class="form-group">
        <label for="searchTerms" class="sr-only col-xs-12"></label>
        <div class="col-xs-12">
            <div class="input-group input-group-l">
                <span class="input-group-addon">&nbsp;<i class="fa fa-search"></i>
                </span>
                <input type="text" id="searchTerms" name="Search" placeholder="Search something here..." class="inputlg form-control">
            </div>
        </div>
    </div>
</form>