<h1> County Laws</h1>
<div class="row">
	<div class="col-xs-12 col-sm-6 col-md-4 category-item-wrapper artwork creative">
		<div class="category-item"><a> </a>
	                    <div class="category-thumb">
	                    	<a> <img src="themes/fitimage/images/ncc07.jpg" alt="Nairobi City Portal" class="img-responsive"> </a>                                
	                        <div class="image-overlay">
	                        	<a></a>
	                            <a href="/home/common-city-laws-and-regulations/regulations-passed-in-the-assembly" class="category-zoom">
	                            	<i class="fa fa-eye"></i>
	                            </a>
	                            <a href="/home/news-and-updates/another-section/" class="category-link">
	                            	<i class="fa fa-link"></i>
	                            </a>
	                        </div>
	                    </div>
	                    <div class="category-details">
	                        <a href="/home/common-city-laws-and-regulations/regulations-passed-in-the-assembly" class="link">
	                            <h3>Regulations Passed in the Assembly</h3>
	                        </a>
	                        <a>
		                        <hr>
		                        <span class="text-muted">&nbsp;</span>
	                    	</a>
	                	</div>
	                    <a>
	                	</a>
	    </div>
	</div>

	<div class="col-xs-12 col-sm-6 col-md-4 category-item-wrapper artwork creative">
		<div class="category-item"><a> </a>
	                    <div class="category-thumb">
	                    	<a> <img src="themes/fitimage/images/ncc07.jpg" alt="Nairobi City Portal" class="img-responsive"> </a>                                
	                        <div class="image-overlay">
	                        	<a></a>
	                            <a href="/home/common-city-laws-and-regulations/laws-on-devolution" class="category-zoom">
	                            	<i class="fa fa-eye"></i>
	                            </a>
	                            <a href="/home/news-and-updates/another-section/" class="category-link">
	                            	<i class="fa fa-link"></i>
	                            </a>
	                        </div>
	                    </div>
	                    <div class="category-details">
	                        <a href="/home/common-city-laws-and-regulations/laws-on-devolution" class="link">
	                            <h3>Laws on devolution</h3>
	                        </a>
	                        <a>
		                        <hr>
		                        <span class="text-muted">&nbsp;</span>
	                    	</a>
	                	</div>
	                    <a>
	                	</a>
	    </div>
	</div>

	<div class="col-xs-12 col-sm-6 col-md-4 category-item-wrapper artwork creative">
		<div class="category-item"><a> </a>
	                    <div class="category-thumb">
	                    	<a> <img src="themes/fitimage/images/ncc07.jpg" alt="Nairobi City Portal" class="img-responsive"> </a>                                
	                        <div class="image-overlay">
	                        	<a></a>
	                            <a href="/home/common-city-laws-and-regulations/by-laws" class="category-zoom">
	                            	<i class="fa fa-eye"></i>
	                            </a>
	                            <a href="/home/news-and-updates/another-section/" class="category-link">
	                            	<i class="fa fa-link"></i>
	                            </a>
	                        </div>
	                    </div>
	                    <div class="category-details">
	                        <a href="/home/common-city-laws-and-regulations/by-laws" class="link">
	                            <h3>By laws</h3>
	                        </a>
	                        <a>
		                        <hr>
		                        <span class="text-muted">&nbsp;</span>
	                    	</a>
	                	</div>
	                    <a>
	                	</a>
	    </div>
	</div>

</div> <!-- END ROW -->

<div class="col-xs-12">
	<div class="col-sm-12 col-md-12">
		<p>The Nairobi City County Assembly has passed <strong>nine&nbsp;</strong>Bills since its inception in 2013, which have since been assented to by the governor and become law as follows.</p>
		<p>&nbsp;</p>
		<p><a href="[file_link,id=855]" target="_blank">County Bills</a></p>
		<p><a href="[file_link,id=807]" target="_blank">Finance City County Act</a></p>
		<p><a href="[file_link,id=815]" target="_blank">Tax Waiver Regulation Act</a></p>
		<p><a href="[file_link,id=854]" target="_blank">Nairobi City County Ward Development Bill</a></p>
		<p>&nbsp;</p>
		<p>&nbsp;</p>
		
<h2>1. The Nairobi County Appropriation Act, 2013</h2>
<p><strong>&nbsp;</strong>An Act of Nairobi City County Assembly to authorize the issue of a sum of money out of the County Revenue Fund and its application towards the service of the year ending on the 30th June,2014 and to appropriate that sum and a sum voted on account by the Nairobi City County Assembly for certain public services and purposes.</p>
<p>&nbsp;</p>
<h2>2. The Nairobi City County Finance Act, 2013</h2>
<p>&nbsp;</p>
<p>An Act of the Nairobi City County Assembly to provide for the various taxes, fees and charges for services, and for other revenue raising measures by the County government; and for matters incidental thereto enacted by the County Assembly of the Nairobi City County.</p>
<p>&nbsp;</p>
<h2>3. The Nairobi City County Provisional Collection of Revenue Act, 2013</h2>
<p>&nbsp;An Act of the Nairobi City County Assembly to give statutory effect for limited periods to orders of the Executive Committee Member for Finance imposing any new tax or duty, or creating any new allowance, or altering, or removing any existing tax or duty, or any such rate or allowance and for connected purposes.</p>
<p>&nbsp;</p>
<h2>4. The Nairobi City County Tax Waivers Administration Act, 2013</h2>
<h2>&nbsp;</h2>
<p>An Act of the Nairobi City County to provide for the regulation and administration of tax waivers; to give further effect to Article 210 of the Constitution and for connected purposes.</p>
<p>&nbsp;</p>
<h2>5. The Nairobi City County Flag and other Symbols Act, 2013</h2>
<p>&nbsp;An Act of the Nairobi City County Assembly to provide for the county flag and other symbols and to prevent the improper use of the county flag and of certain symbols, names, words and likenesses for the professional or commercial purposes, and for matters incidental there to.</p>
<p>&nbsp;</p>
<h2>6. The Nairobi City County Wards Development Fund Act, 2013</h2>
<p>&nbsp;An Act of Nairobi City County Assembly to provide for the establishment, administration and use of the Ward Development Fund and for connected purposes.</p>
<p>&nbsp;</p>
<h2>7. The Nairobi City County Alcoholic Drinks Control and Licensing Act, 2014</h2>
<p>&nbsp;An Act of the Nairobi City County Assembly to provide for the implementation of the national government policy on alcoholic drinks and for the control,licensing,regulation and general administration of the manufacture,advertisement,sale and consumption of alcoholic drinks in the county and for connected purposes.</p>
<p>&nbsp;</p>
<h2>8. The Nairobi City County Betting, Lotteries and Gaming Act, 2014</h2>
<p><strong>&nbsp;</strong>An Act of the Nairobi City County to provide for the control and licensing of betting and gaming premises; for the imposition and recovery of a tax on betting and gaming; for the authorizing of public lotteries in the county; and for connected purposes.</p>
<p>&nbsp;</p>
<h2>9. The Nairobi City County Supplementary Appropriation Act, 2014</h2>
<p><strong>&nbsp;</strong>An Act of Nairobi City County Assembly to authorize the issue of a sum of money out of the County Exchequer Account and its application towards the service of the year ending on the 30th June, 2014 and to appropriate that sum and a sum voted on account by the Nairobi City County Assembly for certain public services and purposes.</p>
<p>&nbsp;</p>
	</div>
</div>

