<div class="col-xs-12 red-bg emergency-tab">
    <%-- PAGE HEADER --%>
    <div class="row jumbotron em-page-header white-bg">
        <!-- HEADER -->
        <div class="col-xs-2 hidden-xs hidden-sm">
            <img src="{$ThemeDir}/images/ncclogo-blue.png" alt="Nairobi City County Crest" width="125" height="125" title="NCC Crest">
        </div>

        <div class="col-xs-12 col-md-8 em-header text-center">
            <h1 class="red uppercase no-margin">
                <b>Emergency</b>
            </h1>
            <span class="uppercase red">Services</span>
        </div>

        <div class="col-xs-2 hidden-xs hidden-sm">
            <img src="{$ThemeDir}/images/svg/Bell.svg" width="140" height="140">
        </div>
    </div>

    <!-- HOTLINE JUMBOTRON -->
    <div class="row hotline-tab">
        <%-- TOP HOTLINES --%>
        <div class="col-xs-12 col-md-8 main-hotline">
            <div class="col-xs-12 red-bg">
                <div class="jumbotron">
                    <div class="em-info">
                        <h3 class="uppercase col-xs-offset-0 col-md-offset-1">Fire and Ambulance Services</h3>
                        <div class="row">
                            <div class="col-xs-1 hidden-xs"></div>
                            <div class="col-xs-2 hidden-xs">
                                <h2 class="no-margin text-center"><i class="fa fa-phone-square fa-4x yellow">&nbsp;</i></h2>
                            </div>
                            <div clas="col-xs-8 nos">
                                <h1 class="text-justify no-margin padding-xs">
                                    <span>DAIL 999</span>                            
                                </h1>
                                <%-- <small>Or these:</small> --%>
                                <h2 class="text-justify no-margin">020-2222181<em>&nbsp;/&nbsp;</em>020-2222182<em>&nbsp;/&nbsp;</em>020-2344599</h2>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- HOTLINES -->
            <div class="col-xs-12 text-center hotline-links">
                <div class="row">
                    <div class="col-xs-4">
                        <div class="jumbotron">
                            <a href="{$BaseHref}emergency-services/hospitals" title="Health">
                                <img src="{$ThemeDir}/images/svg/Health.svg">
                                <%-- <i class="fa fa-ambulance fa-4x"></i> --%>
                                <p>Health</p>
                            </a>
                        </div>
                    </div>
                    <div class="col-xs-4">
                        <div class="jumbotron">
                            <a href="{$BaseHref}emergency-services/fire-services" title="Fire">
                                <img src="{$ThemeDir}/images/svg/Fire.svg">
                                <%-- <i class="fa fa-fire fa-4x"></i> --%>
                                <p>Fire</p>
                            </a>
                        </div>
                    </div>
                    <div class="col-xs-4">
                        <div class="jumbotron">
                            <a href="{$BaseHref}emergency-services/police-hotlines" title="Police">
                                <img src="{$ThemeDir}/images/svg/Police.svg">
                                <%-- <i class="fa fa-taxi fa-4x"></i> --%>
                                <p>Police</p>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <%-- INCASE OF FIRE --%>
        <div class="col-xs-12 col-md-4 incase-of-fire white-bg">
            <div class="row">
                <div class="col-xs-12 col-sm-6 col-md-12">
                    <div class="jumbotron steps">
                        <h3 class="red no-margin uppercase space">In Case of Fire</h3>
                        <p>
                            <em>Do not panic.</em>
                            <br>
                            <br>Sound the alarm (electronic) or shout
                            <em>“Fire”.</em>
                            <br>
                            <br>Fight the fire if safe to do so.
                            <br>
                            <br>Call the fire brigade (2222181/2), giving the correct physical address (road/building name telephone numbers and contacts).
                            <br>
                            <br>Evacuate using acceptable route.
                            <br>
                            <br>Close windows and doors behind you (do not lock doors).
                            <br>
                            <br>Do not use lifts.
                            <br>
                            <br>Proceed to designated assembly point for head count.
                            <br>
                            <br>Do not re-enter building until told to do so.
                            <br>
                        </p>
                    </div>
                </div>
                <!-- OTHER REPORTS -->
                <div class="col-xs-12 col-sm-6 col-md-12 others">
                    <div class="jumbotron white-bg uppercase">
                        <h3 class="red uppercase">Report Corruption or Crime</h3>
                        <dl class="dl-horizontal text-left white-bg">
                            <dt>
                                <a href="mailto:investigations@nairobi.go.ke" title="Email">investigations@nairobi.go.ke</a>
                            </dt>
                            <dd>
                                <span class="fa-stack">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-globe fa-stack-1x fa-inverse"></i>
                                </span>
                            </dd>
                            <dt>
                                <p>FAX: 22217704</p>
                            </dt>
                            <dd>
                                <span class="fa-stack">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-info fa-stack-1x fa-inverse"></i>
                                </span>
                            </dd>
                            <dt>
                                <p title="Write to us.">
                                    P.O. Box 30075-00100
                                    <br>Nairobi, Kenya
                                    <!--INSERT ICON-->
                                </p>
                            </dt>
                            <dd>
                                <span class="fa-stack">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
                                </span>
                            </dd>
                        </dl>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<%-- <div class="space"></div> --%>